# MyLiverpool

./: MyLiverpool.sln
Data/MyLiverpool.Data.Entities/: MyLiverpool.Data.Entities.csproj
MyLfc.Common.Web/: BrotliCompressionProvider.cs  MyLfc.Common.Web.csproj
MyLfc.Common.Web/Compression/: ResponseCompression.cs  ResponseCompressionMiddleware.cs  ResponseCompressionQualityMiddleware.cs
MyLfc.Common.Web/Hubs/: AuthHub.cs
MyLfc.Common.Web/Middlewares/: DbContextExtensions.cs  IdentityExtensions.cs  OpenIdDictMiddleware.cs
MyLiverpool.Web.WebApiNext/: MyLiverpool.Web.WebApiNext.csproj  Startup.cs  appsettings.json  key-0bf707af-6ac2-4e58-b2fc-455c399f2027.xml  package.json  tsconfig.aot.json  tsconfig.browser.json  tsconfig.json  tsconfig.server.aot.json  tsconfig.server.json  webpack.config.js  webpack.config.vendor.js
MyLiverpool.Web.WebApiNext/Client/: main.browser.ts  main.server.aot.ts  main.server.ts
MyLiverpool.Web.WebApiNext/Client/app/: app.component.css  app.component.ts  browser-app.module.ts  server-app.module.ts
MyLiverpool.Web.WebApiNext/Client/app/account/: account.validators.ts  changePassword.component.ts  forgotPassword.component.ts  unconfirmedEmail.component.ts
MyLiverpool.Web.WebApiNext/Client/app/auth/: auth.service.ts
MyLiverpool.Web.WebApiNext/Client/app/chat/: miniChat.component.ts
MyLiverpool.Web.WebApiNext/Client/app/club/: club-edit.component.ts  club-list.component.ts
MyLiverpool.Web.WebApiNext/Client/app/editor/: editor.component.ts
MyLiverpool.Web.WebApiNext/Client/app/home/: navbar.component.html
MyLiverpool.Web.WebApiNext/Client/app/image/: image-detail.component.ts
MyLiverpool.Web.WebApiNext/Client/app/materialCategory/: materialCategory-edit.component.ts  materialCategory-list.component.ts
MyLiverpool.Web.WebApiNext/Client/app/pm/: pm-list.component.ts
MyLiverpool.Web.WebApiNext/Client/app/shared/: breadcrumb.component.ts
MyLiverpool.Web.WebApiNext/Client/app/user/: user-list.component.ts
MyLiverpool.Web.WebApiNext/Client/modules/transfer-http/: transfer-http.ts
MyLiverpool.Web.WebApiNext/Client/polyfills/: polyfills.ts  rx-imports.ts  server.polyfills.ts
MyLiverpool.Web.WebApiNext/ClientApp/: angular.json  browserslist  package.json  tsconfig.json  tslint.json
MyLiverpool.Web.WebApiNext/ClientApp/src/: main.browser.ts  main.server.ts  tsconfig.app.json  tsconfig.server.json
MyLiverpool.Web.WebApiNext/ClientApp/src/app/: app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.ts  app.routes.ts  custom-error-handler.ts
MyLiverpool.Web.WebApiNext/ClientApp/src/polyfills/: browser.polyfills.ts  polyfills.ts  server.polyfills.ts
MyLiverpool.Web.WebApiNext/Controllers/: AdminController.cs  AuthorizationController.cs  ChatMessageController.cs  ChatMessagesController.cs  ClubsController.cs  CommentsController.cs  ForumMessagesController.cs  ForumSectionsController.cs  ForumSubsectionsController.cs  ForumThemesController.cs  HelpersController.cs  HomeController.cs  ImagesController.cs  InjuriesController.cs  MatchEventsController.cs  MatchPersonsController.cs  MatchesController.cs  MaterialCategoriesController.cs  MaterialsController.cs  NotificationsController.cs  PersonsController.cs  PmsController.cs  PollsController.cs  RoleController.cs  RoleGroupsController.cs  SeasonsController.cs  StadiumsController.cs  TransfersController.cs  UsersController.cs  WishesController.cs
MyLiverpool.Web.WebApiNext/Hubs/: ChatHub.cs
MyLiverpool.Web.WebApiNext/Middlewares/: SignalRExtensions.cs
MyLiverpool.Web.WebApiNext/Properties/: launchSettings.json
MyLiverpool.Web.WebApiNext/Views/: _ViewImports.cshtml
MyLiverpool.Web.WebApiNext/Views/Home/: Index.cshtml
MyLiverpool.Web.WebApiNext/Views/Shared/: _Layout.cshtml
MyLiverpool.Web.WebApiNext/angular2app/: main.browser.ts  main.server.aot.ts  main.server.ts
MyLiverpool.Web.WebApiNext/angular2app/app/: app.module.ts  server-app.module.ts
MyLiverpool.Web.WebApiNext/angular2app/modules/transfer-http/: transfer-http.module.ts  transfer-http.ts
MyLiverpool.Web.WebApiNext/angular2app/polyfills/: browser.polyfills.ts  rx-imports.ts  server.polyfills.ts
MyLiverpool.Web.WebApiNext/webpack/: helpers.js  webpack.aot.js  webpack.client.js  webpack.common.js  webpack.prod.js  webpack.server.js
MyLiverpool.Web.WebApiNext/wwwroot/: emojis.js
src/MyLFC.Web.IdentityServer/: Config.cs  MyLFC.Web.IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
src/MyLFC.Web.IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/MyLFC.Web.IdentityServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/MyLFC.Web.IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/MyLFC.Web.IdentityServer/Properties/: launchSettings.json
src/MyLFC.Web.IdentityServer/Views/: _ViewImports.cshtml
src/MyLfc.Application/: MyLfc.Application.csproj
src/MyLfc.Application/Clubs/: UpdateClubLogoCommand.cs
src/MyLfc.Application/Persons/: UpdatePersonPhotoCommand.cs
src/MyLfc.Application/Users/: UpdateUserAvatarCommand.cs
src/MyLfc.Business.ViewModels/: MyLfc.Business.ViewModels.csproj
src/MyLfc.Persistence/: DesignTimeDbContextFactoryBase.cs  GenericRepository.cs  LiverpoolContext.cs  MyLfc.Persistence.csproj  PersistedContext.cs  SortExtensions.cs
src/MyLfc.Persistence/Data/: LiverpoolDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/MyLfc.Persistence/Migrations/: 20200126073209_MigrateToIdrv.Designer.cs  20200126073209_MigrateToIdrv.cs  LiverpoolContextModelSnapshot.cs
src/MyLfc.Web.IdentityServer/MyLfc.Web.IdentityServer/: Config.cs  MyLfc.Web.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/MyLiverpool.Business.DtoNext/: MyLiverpool.Business.Dto.csproj
(+637 files in other folders)
